<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surspoken</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="scss/dist/main.css">
</head>
<body>
    <header>
        <a href="index.html" class="backtomain"></a>
    </header>
    <main>
        <div id="sursp_header"></div>
        <section class="mainsec">
            <p><h1>Surspoken</h1> <em>&#60adjective&#62</em><br>Lavaian, from <em>sur-</em> 'above' + <em>spoken</em> 'speaking in a specific way'.<br>
                The content in speech that is beyond spoken: <em>He said 'yes', with 'It's time to leave and I really have to go, but since I still want this job...' surspoken.</em><br>or <em>'I wanted to participate, but how am I, 1 in 10000000, going to infleunce anything' surpeaking that, she smiled 'I'll get some coffee.</em></p>
            <!-- research -->
            <section></section>
        </section>
        <section class="mainsec">
            <img src="img/surspoken.jpg">
            <div><a href="https://www.notion.so/Surspoken-8fd36511a859469d993c79dfb0d8c451">Prototypes, playtests, and documentation</a></div>
        </section>
        <section class="mainsec"><h3>Try it on itch.io:</h3>
            <iframe frameborder="0" src="https://itch.io/embed/788645" width="552" height="167"><a href="https://lavaz.itch.io/speak14oct">speak14oct by lavaz</a></iframe>
        </section>
    </main>
    
</body>
</html>